
{{^skills_empty}}
\resheading{Skills}

{{#skills}}
\ressubheading{ {{name}} }{ {{level}} }{}{
  {{^keywords_empty}}
  \begin{tightemize}
  {{#keywords}}
    \item {{.}},
  {{/keywords}}
  \end{tightemize}
  {{/keywords_empty}}
}
{{/skills}}
{{/skills_empty}}

