\resheading{Volunteering}

{{#work}}
{{#volunteer}}
\ressubheading{ {{position}} | \href{ {{website}} }{ {{company}} } }{ {{location}} } { {{startDate}} - {{endDate}} }{

{{^highlights_empty}}
\begin{tightemize}
  {{#highlights}}
    \item {{.}}
  {{/highlights}}
\end{tightemize}
{{/highlights_empty}}

}

{{/volunteer}}
{{/work}}

