{{> default-headers.tex}}

\begin{document}

{{> cvheading.tex}}
{{> keywords.tex}}
{{> work.tex}}
{{> education.tex}}
{{> languages.tex}}
{{> skills.tex}}
{{> software.tex}}
{{> books.tex}}

\end{document}
