\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
    \textbf{\Huge {{basics.name}} } 
  & {{basics.email}} \\
          
    {\Large {{basics.label}} }
          
  & \url{ {{basics.website}} } \\
\end{tabular*}
