\documentclass[a4paper, 11pt]{article}

\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}

\newlength{\outerbordwidth}
\pagestyle{empty}
\raggedbottom
\raggedright
\usepackage[svgnames]{xcolor}
\usepackage{framed}
\usepackage{float}
\usepackage{tabularx}
\usepackage{multicol}
\usepackage[mono=false]{libertine}
\usepackage[libertine]{newtxmath}
\usepackage[hidelinks]{hyperref}
\usepackage[left=1cm, right=1cm, top=1cm, bottom=1cm, headheight=15pt]{geometry}

\setlength{\outerbordwidth}{0pt}  % Width of border outside of title bars
\definecolor{shadecolor}{gray}{0.75}  % Outer background color of title bars (0 = black, 1 = white)
\definecolor{shadecolorB}{gray}{0.93}  % Inner background color of title bars

\newcommand{\resitem}[1]{\item #1 \vspace{-3pt}}
\newcommand{\resheading}[1]{
  \parbox{\textwidth}{\setlength{\FrameSep}{\outerbordwidth}
    \begin{shaded}
    \setlength{\fboxsep}{0pt}
    \framebox[\textwidth][l]{\setlength{\fboxsep}{3pt}
    \fcolorbox{shadecolorB}{shadecolorB}{\textbf{\sffamily{\mbox{~}
    \makebox[.96\textwidth][l]{\large #1} }}}}
    \end{shaded}
  }
}
\newcommand{\ressubheading}[4]{
  \begin{tabularx}{\textwidth}{X@{\hskip 0.5in}r}
    \textbf{#1} & #2 \\
    #4 & \textit{#3}
\end{tabularx}\vspace{0pt}}

\usepackage{enumitem}
\setlist{nosep,after=\vspace{0\baselineskip}}
\newenvironment{tightemize}
{\vspace{-\topsep}\begin{itemize}\itemsep1pt \parskip0pt \parsep0pt}
{\end{itemize}\vspace{-\topsep}}
\newenvironment{tightcolitemize}
{\vspace{-\topsep}\begin{multicols}{2}\begin{itemize}\itemsep1pt \parskip0pt \parsep0pt}
{\end{itemize}\end{multicols}\vspace{-\topsep}}

\usepackage{transparent}
